STRING_SESSION1 =bad
OWNER_ID =6898413162
BOT_TOKEN =7436017266:AAEDHTYLMCd5EismewzemzKr-PJg5lr42Ks
MONGO_URL =mongodb+srv://Badmunda_13:badmunda50@cluster0.9oyzqux.mongodb.net/?retryWrites=true&w=majority
